
.popup, .popupRating , .popupRatingShow{
    
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.popupRating , .form-check-input{
  text-align: right !important;

}
.popup-content {

    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    color: black;
}


.popup-content .clo{
    color:#000;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    
}


.images .imgMainte {
  width: 300px;
  margin-right: 10px; /* تعيين المسافة بين الصورة والصورة التالية */
  margin-bottom: 10px; /* تعيين المسافة بين الصورة والصورة التالية */
}

@media (max-width: 450px) {
.images .imgMainte {
  width: 200px;
  margin-right: 10px;
  margin-bottom: 10px;

}


}

.container .centerImg{
    width: 200px;
    margin: 0 auto;
}

.container img{
  /* width: 200px !important; */
  /* margin: 0 auto  !important; */
  text-align: center;
  align-items: center;
}

.container h2{
  font-size: 16px !important;
  display: block !important;
  margin-top: 20px !important;
  text-align: center !important;
}


#img3{
  display: none;
}

#popup1 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    overflow: auto;
    text-align: center;
  }
  
  #popupImage {
    
    max-width: 70%;
    max-height: 70%;
    margin: auto;
    transform: scale(1);
    transition: transform 0.3s ease-out;
  }
  #closeBtn {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
  
  #closeBtn:hover {
    color: #ccc;
  }

  .images img {
    margin-right: 10px; /* تعيين المسافة بين الصورة والصورة التالية */
  }