.form-control-primary {
    margin: 10px;
    opacity: 0.2;
    border-radius: 2px;
  }

  .sidebar {
    position: fixed;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 100;
    padding: 70px 0 0 10px;
    border-right: 1px solid #d3d3d3;
  }
  
  .left-sidebar {
    position: sticky;
    top:0;
    height: calc(100vh - 70px)
  }
  
  .sidebar-nav li .nav-link {
    color: #333;
    font-weight: 500;
  }

  main {
    padding-top: 90px;
    margin-left: 100px;
    
  }

  main .card {
    margin-bottom: 20px;
    margin-left: 100px;
  }
  
  #dashboard_logo{
      height: 100px;
      width: 100px;
      border-radius: 25px;
      margin-left: 900px;
  }

  .table{
      background-color: #162334;
      color: white;
      font-size: 12px;
      text-align: center;
      max-height: 10px;
  }

  

 

 /* .table_head{
    
    position: sticky; top: 0; z-index: 1;
        
  }

  */
  