.gradient-custom {
  /* fallback for old browsers */
  background: #5db434;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgb(0, 4, 58), rgb(192, 165, 46)) 

 
}
.btn1{
    padding:100px;
}

.bt2{
    position:center;
    padding:100px;
}

.bt3{
    padding:100px;
}

#register :hover{
background-color:#C99D67;

}

.btn-lg :hover{
    color: lightcoral;
}

.btn-outline-danger .a_reg:hover{
color: white;
}